<!doctype html> 
<html lang="ru"> 
<head> 
  <meta charset="utf-8" /> 
  <title>TRI-O</title> 
  <link rel="stylesheet" href="style.css" /> 
  <style> 
    html {
      overflow-x: hidden;
        scrollbar-color: #ce9a08 rgba(234, 197, 53, 0.684);
        scrollbar-width:thin;
         }
    header { 
    color: rgb(0, 0, 0); 
    padding: 20px calc(50% - 600px); 
    display: flex; 
    position: fixed; 
    width: 98%; 
    justify-content: space-between; 
    align-items: center; 
    background-color: #ffffffdb; 
    padding: 10px;/* Добавьте отступы для текста */ 
    filter: blur(0px) opacity(0.9); 
       z-index: 10;
    } 
 
 
    .header-right { 
      display: flex; 
      gap: 90px;  
       
      font-size: 16px; 
    } 
 
 
    .fullscreen-image { 
      margin-left:-1% ;
      width: 99.5vw; 
      height: 99vh; 
      object-fit: cover; 
      position: static; 
      top: 0; 
      left: 0; 
      z-index: -2; 
    } 
    .image-container { 
  position: relative;  
  width: 100%;  
  max-width: 500px;  
} 
 
 
.image-container img { 
  width: 100%;  
  display: block; 
} 
 
.text-overlay { 
  position: absolute;  
  top: 50%;  
  left: 50%;  
  transform: translate(-50%, -50%);  
  color: rgb(243, 33, 33); 
  font-size: 24px;  
  text-align: center;  
  background-color: rgba(0, 0, 0, 0);  
  padding: 10px;  
} 
/* Контейнер сетки */ 
.grid-container { 
  margin-top: 1150px; 
  display: grid; /* Используем CSS Grid */ 
  grid-template-columns: repeat(10, 1fr); /* 10 колонок одинаковой ширины */ 
  grid-template-rows: repeat(5, 1fr); /* 5 строк одинаковой высоты */ 
  gap: 30px; /* Промежутки между ячейками */ 
  width: 80%; /* Ширина сетки */ 
  max-width: 1200px; /* Максимальная ширина */ 
  height: 60%; /* Высота сетки */ 
  max-height: 600px; /* Максимальная высота */ 
  background-color: #c21c1c00; /* Фон сетки */ 
  border: 2px solid #00000000; /* Граница сетки */ 
  position: absolute; /* Абсолютное позиционирование */ 
  top: 50%; /* Смещение сверху */ 
  left: 50%; /* Смещение слева */ 
  transform: translate(-50%, -50%); /* Центрирование */ 
} 
 
 
/* Ячейки */ 
.cell { 
  background-color: #fff; /* Цвет ячеек */ 
  border: 1px solid #ffffff; /* Граница ячеек */ 
} 
.cell:nth-child(1) { 
  grid-column: 1 / 5; /* 3 колонки */ 
  grid-row: 1 / 3; /* 2 строки */ 
  background-color: rgba(255, 255, 255, 0); 
} 
.cell:nth-child(2) { 
  grid-column:  4/ 1; /* 3 колонки */ 
  grid-row: 5 / 5; /* 2 строки */ 
  background-color: rgba(255, 0, 0, 0); 
} 
.cell:nth-child(2) { 
  grid-column: 5 / 9; /* 3 колонки */ 
  grid-row: 1 / 3; /* 2 строки */ 
  background-color: rgba(47, 89, 227, 0); 
} 
.cell:nth-child(3) { 
  grid-column: 9 /11 ; /* 3 колонки */ 
  grid-row: 1 / 4; /* 2 строки */ 
  background-color: rgba(255, 0, 0, 0); 
} 
.cell:nth-child(4) { 
  grid-column: 9 /11 ; /* 3 колонки */ 
  grid-row: 4 / 6; /* 2 строки */ 
  background-color: rgba(0, 255, 85, 0); 
} 
.cell:nth-child(5) { 
  grid-column: 5 /9; /* 3 колонки */ 
  grid-row: 3 / 6; /* 2 строки */ 
  background-color: rgba(205, 27, 107, 0); 
} 
.cell:nth-child(6) { 
  grid-column: 1 /5; /* 3 колонки */ 
  grid-row: 5 / 5; /* 2 строки */ 
  background-color: rgba(118, 24, 195, 0); 
} 
.cell:nth-child(7) { 
  grid-column: 1 /5; /* 3 колонки */ 
  grid-row: 3 / 5; /* 2 строки */ 
  background-color: rgba(255, 255, 255, 0); 
} 
.grid-container2 { 
  margin-top: 1150px; 
  display: grid; /* Используем CSS Grid */ 
  grid-template-columns: repeat(10, 1fr); /* 10 колонок одинаковой ширины */ 
  grid-template-rows: repeat(5, 1fr); /* 5 строк одинаковой высоты */ 
  gap: 30px; /* Промежутки между ячейками */ 
  width: 80%; /* Ширина сетки */ 
  max-width: 1200px; /* Максимальная ширина */ 
  height: 60%; /* Высота сетки */ 
  max-height: 600px; /* Максимальная высота */ 
  background-color: #c21c1c00; /* Фон сетки */ 
  border: 2px solid #00000000; /* Граница сетки */ 
  position: absolute; /* Абсолютное позиционирование */ 
  top: 50%; /* Смещение сверху */ 
  left: 50%; /* Смещение слева */ 
  transform: translate(-50%, -50%); /* Центрирование */ 
} 
.cells { 
  background-color: #fff; /* Цвет ячеек */ 
  border: 1px solid #ffffff; /* Граница ячеек */ 
} 
.cell:nth-child(1) { 
  grid-column: 1 / 5; /* 3 колонки */ 
  grid-row: 1 / 3; /* 2 строки */ 
  background-color: rgba(255, 255, 255, 0); }
  .grid-containers {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2 столбца одинаковой ширины */
            grid-template-rows: auto auto auto; /* 3 строки с автоматической высотой */
            gap: 40px; /* Расстояние между ячейками */
            background-color: #f4f4f4;
            padding: 10px;
        }

        .grid-item {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        .desc-number {
    border: 3px solid #222222;
    border-radius: 50%;
    color: #222222;
    display: block;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    line-height: 45px;
    height: 50px;
    width: 50px;
}
.grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 столбца одинаковой ширины */
            gap: 20px; /* Расстояние между элементами */
        }

        .single-desc-item-wrap {
            background-color: #f4f4f400;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
        }

        .desc-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #007bff00;
            color: rgb(0, 0, 0);
            border-radius: 50%;
            text-align: center;
            line-height: 30px;
            margin-right: 15px;
            font-size: 18px;
            
        }

        .busi-fea-info {
            flex: 1;
        }

        .busi-fea-info h3 {
            margin-top: 0;
            font-size: 20px;
        }

        .busi-fea-info p {
            margin: 10px 0;
            font-size: 16px;
        }

        .btn-view {
            display: inline-block;
            padding: 8px 15px;
            background-color: #ffffff00;
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn-view:hover {
            background-color: #9d9e9f;
        }
        .grid-containerz { 
            margin-top: 1150px; 
            display: grid; /* Используем CSS Grid */ 
            grid-template-columns: repeat(10, 1fr); /* 10 колонок одинаковой ширины */ 
            grid-template-rows: repeat(5, 1fr); /* 5 строк одинаковой высоты */ 
            gap: 30px; /* Промежутки между ячейками */ 
            width: 80%; /* Ширина сетки */ 
            max-width: 1200px; /* Максимальная ширина */ 
            height: 80%; /* Высота сетки */ 
            max-height: 600px; /* Максимальная высота */ 
            background-color: #c21c1c00; /* Фон сетки */ 
            border: 2px solid #00000000; /* Граница сетки */ 
            position: absolute; /* Абсолютное позиционирование */ 
            top: 50%; /* Смещение сверху */ 
            left: 50%; /* Смещение слева */ 
            transform: translate(-50%, -50%); /* Центрирование */ 
} 
 
 
/* Ячейки */ 
.cells { 
  background-color: #ff15cc00; /* Цвет ячеек */ 
  border: 1px solid #ec500700; /* Граница ячеек */ 
} 
.cells:nth-child(1) { 
  grid-column: 1 / 7; /* 3 колонки */ 
  grid-row: 1 / 3; /* 2 строки */ 
  background-color: rgba(255, 255, 255, 0); 
}
.cells:nth-child(2) { 
  grid-column: 7 / 12; /* 3 колонки */ 
  grid-row: 1 / 8; /* 2 строки */ 
  background-color: rgba(191, 243, 3, 0); 
}
.cells:nth-child(3) { 
  grid-column: 1 / 4; /* 3 колонки */ 
  grid-row: 3/ 8; /* 2 строки */ 
  background-color: rgba(191, 243, 3, 0); 
}
.cells:nth-child(4) { 
  grid-column: 4 / 7; /* 3 колонки */ 
  grid-row: 3/ 8; /* 2 строки */ 
  background-color: rgba(46, 23, 177, 0); 
}


      
  </style> 
</head> 
<header> 
    <b style="font-size: 30px; font-weight: bold;">TRI-O</b> 
    <div class="header-right"> 
      <b>HOME &#9661;</b> 
      <b >PAGES &#9661;</b> 
       
      <b>SHOP &#9661;</b> 
      <b>BLOG &#9661;</b> 
      <b>PORTFOLIO &#9661;</b> 
      <b>ELEMENTS &#9661;</b> 
      <b>&#128722;</b> 
    </div> 
  </header> 
<body> 
<img class="fullscreen-image" src="afdffdfd.jpg" alt="Style"> 
<div class="fullscreen-image"> 
     
    <div style="margin-top: 120px; font-size: 100px ; color: rgb(0, 0, 0);" class="text-overlay"> 
      Minimal jeans  
    </div> 
  
    <div style="margin-top: 250px; font-size: 140px ;color: rgb(0, 0, 0);" class="text-overlay"> 
        Collection 
      </div> 
      <div style="margin-top: 80px; text-align: center; font-size: 25px;"><b>EVERYTHING YOU CAN IMAGINE  IS TRI-O</b></div> 
      <div style="margin-top: 60px; text-align: center; font-size: 23px;">Tri-O is a unique and growing women's fashion brand making hot</div>  
      <div style="margin-top: 20px; text-align: center; font-size: 23px;">new trends affordable for everyone.</div> 
      <div class="grid-container" style="margin-top: 70%;"> 
        <div class="cell"></div> 
        <div class="cell"> <img style="height: 100%; width: 100%;" class="fullscreen-image" src="01.jpg" alt="Style"> </div> 
        <div class="cell"><img style="height: 100%; width: 100%;" class="fullscreen-image" src="03.jpg" alt="Style"></div> 
        <div class="cell"><img style="height: 100%; width: 100%;" class="fullscreen-image" src="02.jpg" alt="Style"></div> 
        <div class="cell"><img style="height: 100%; width: 100%;" class="fullscreen-image" src="04.jpg" alt="Style"></div> 
        <div class="cell"></div> 
        <div class="cell" style="margin-top: -60px;"> 
          <B style="font-size: 60px; " >Who We Are?</B> 
          
          <div style="font-size: 18px; ">Tri-O has become well known for signature prints and we are constantly looking to find new, innovative and easy to wear prints from all over the world. We pride ourselves on delivering high quality clothing at an affordable price.</div> 
          <button style="background-color: black; color: white; height: 60px; width: 160px; margin-top: 40px;">DISCOVER MORE</button> 
        </div> 
      </div> 
      
    </div> 
    <img  style="margin-top:5%;" class="fullscreen-image" src="feature-bg.jpg" alt="Style"> 
    <div class="fullscreen-image">  
     <div class="grid-container2" style="margin-top: 30%;margin-left: 10%;">
      <div class="col-lg-9">
        <div class="row mtm-50">
            <div class="grid-container">
                <!-- Single Feature Item #1 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">1</span>
                    <div class="busi-fea-info">
                        <h3>Best Stream</h3>
                        <p class="m-0">Everything your favorite artists and friends are posting and
                            reporting on a comprehensive sidebar menu.</p>
                        <a href="#" class="btn-view">View Demo</a>
                    </div>
                </div>
                <!-- Single Feature Item #2 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">2</span>
                    <div class="busi-fea-info">
                        <h3>Suggested tracks</h3>
                        <p class="m-0">Tracks you’ll love based on your listening history. Discover new
                            favorites within a familiar groove to you.</p>
                        <a href="#" class="btn-view">View Demo</a>
                    </div>
                </div>
                <!-- Single Feature Item #3 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">3</span>
                    <div class="busi-fea-info">
                        <h3>Enjoy the Station</h3>
                        <p class="m-0">A long radio-like mix of music you can start from any track or
                            artist. Soundtrack your next party with one click.</p>
                        <a href="#" class="btn-view">View Demo</a>
                    </div>
                </div>
                <!-- Single Feature Item #4 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">4</span>
                    <div class="busi-fea-info">
                        <h3>Premium Plugins Included</h3>
                        <p class="m-0">A long radio-like mix of music you can start from any track or
                            artist. Soundtrack your next party with one click.</p>
                        <a href="#" class="btn-view">View Demo</a>
                    </div>
                </div>
                <!-- Single Feature Item #5 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">5</span>
                    <div class="busi-fea-info">
                        <h3>Best Stream</h3>
                        <p class="m-0">Everything your favorite artists and friends are posting and
                            reporting on a comprehensive sidebar menu.</p>
                        <a href="#" class="btn-view">View Demo</a>
                    </div>
                </div>
                <!-- Single Feature Item #6 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">6</span>
                    <div class="busi-fea-info">
                        <h3>Suggested tracks</h3>
                        <p class="m-0">Tracks you’ll love based on your listening history. Discover new
                            favorites within a familiar groove to you.</p>
                        <a href="#" class="btn-view">View Demo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

  </div>
 
      <div class="grid-containerz" style="margin-top: 180%;"> 
        <div class="cells"><B style="font-size: 40px; " >An <span style="color: orange;">Unique </span> Fashion Demo.</B>
        <div style="font-size: 18px; margin-top: 40px;">Our key aim is to provide an exciting clothing collection alongside an excellent shopping experience for all our customers.</div>
        
        </div> 
        <div class="cells"><img style="height: 100%; width: 100%;" class="fullscreen-image" src="13.jpg" alt="Style"></div> 
        <div class="cells"><img style="height: 100%; width: 100%;" class="fullscreen-image" src="11.jpg" alt="Style"></div> 
        <div class="cells"><img style="height: 100%; width: 100%;" class="fullscreen-image" src="12.jpg" alt="Style"></div> 
        </div> 
        <div>
        <img class="fullscreen-image" src="banner-bg.jpg" alt="Style" style="margin-top: 5%; opacity: 1; height: 90%; width: 120%;"> 
        
          <div style="margin-top: -300px; margin-left: 900px; font-size: 60px; font-weight: bold; color: white;">The Triple <div> Osbourne Pre Fall </div><div>Collection.</div></div>

        </div> 
        <div style="margin-top: 190px; text-align: center; font-size: 25px;"><b>BLOG</b></div> 
        <div style="margin-top: 60px; text-align: center; font-size: 23px;">Meet excellent blog styles with lots of new features and beautiful</div>
        <div style="margin-top: 30px; text-align: center; font-size: 23px;">Easy-to-use layouts.</div>
    
</body> 
<footer style="background-color: gray;">

  
</footer>
</html